[INPUT]
    Name             tail
    Path             /var/log/containers/*.log
    Parser           docker
    Tag              kube.*
    Refresh_Interval 5
    Mem_Buf_Limit    5MB
    Skip_Long_Lines  On

    # # Uncomment this section to save flb chunks to disk for additional debugging
    # storage.type     filesystem
