[OUTPUT]
  Name  stdout
  Match *
[OUTPUT]
  Name  es
  Match *
  Host  elasticsearch
  Port  9200
  Logstash_Format on
  Retry_Limit False
  Type  flb_type
  Time_Key @timestamp
  Replace_Dots On
  Logstash_Prefix kubernetes_cluster
