# Default Kubernetes Filter

# [FILTER]
#     Name             kubernetes
#     Match            kube.*
#     Kube_URL         https://kubernetes.default.svc:443
#     Kube_CA_File     /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#     Kube_Token_File  /var/run/secrets/kubernetes.io/serviceaccount/token
#     Kube_Tag_Prefix  kube.var.log.containers.
#     Merge_Log        On
#     Merge_Log_Key    log_processed


# Add any further filtering rules here

[FILTER]
    Name    lua
    Match   *
    script  fluent-bit-script.lua
    call    FingersCrossed
